spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://lab2-mysql.caihgjzrllbf.us-east-1.rds.amazonaws.com:3306/cmpe275
spring.datasource.username=admin
spring.datasource.password=admin123
hibernate.dialect.storage_engine=innodb
